# kafkaproject

./: 005930.KS.csv  pom.xml
src/main/java/com/example/kafkaproject/: KafkaprojectApplication.java  mainController.java
src/main/java/com/example/kafkaproject/config/: ConsumerConfiguration.java  MainConfig.java  ProducerConfiguration.java  SchedulerConfig.java
src/main/java/com/example/kafkaproject/controller/: mainController.java
src/main/java/com/example/kafkaproject/scheduler/: CrawlingScheduler.java
src/main/java/com/example/kafkaproject/service/: Crawling.java  ICrawlingService.java  KafkaConsume.java  KafkaProduce.java
src/main/java/com/example/kafkaproject/service/impl/: CrawlingServiceImpl.java
src/main/java/com/example/kafkaproject/service/kafka/: KafkaConsume.java  KafkaProduce.java
src/main/java/com/example/kafkaproject/util/: HttpUtil.java  JsonUtil.java
src/main/java/com/example/kafkaproject/vo/: Stock.java  User.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/com/example/kafkaproject/: CrawlingServiceImplTest.java  KafkaprojectApplicationTests.java
