product.name={'\uC0BC\uC131\uC804\uC790': "samsung",\
  '\uCE74\uCE74\uC624': "kakao",\
  'Naver': "naver",\
  '\uC140\uD2B8\uB9AC\uC628': "celltrion",\
  'SK\uBC14\uC774\uC624\uD31C': "skbiofarm",\
  '\uC528\uC820': "seegene",\
  'SK\uD558\uC774\uB2C9\uC2A4': "skhynix",\
  '\uC0BC\uC131\uC804\uC790\uC6B0': "samsungpreferred",\
  '\uD30C\uBBF8\uC140': "pharmicell",\
  '\uC2E0\uD48D\uC81C\uC57D': "sinpoong",\
  'SK\uD154\uB808\uCF64': "sktelecom",\
  '\uB179\uC2ED\uC790': "greencross",\
  'LG\uD654\uD559': "lgchemical",\
  'LG\uC0DD\uD65C\uAC74\uAC15':"lglife",\
  '\uC140\uD2B8\uB9AC\uC628\uD5EC\uC2A4\uCF00\uC5B4': "celltrionhealthcare",\
  'KT&G': "kt_and_g",\
  '\uCF00\uC774\uC5E0\uB354\uBE14\uC720': "kmw",\
  'EDGC': "edgc",\
  '\uC0BC\uC131\uBC14\uC774\uC624\uB85C\uC9C1\uC2A4': "samsungbiologics",\
  '\uC140\uD2B8\uB9AC\uC628\uC81C\uC57D': "celltrionph",\
  '\uC368\uB2C8\uC804\uC790': "sunnyelectronics",\
  'JYP Ent.': "jyp",\
  '\uD604\uB300\uCC28': "hyundaicar",\
  '\uB450\uC0B0\uD4E8\uC5BC\uC140': "doosanpurecell",\
  '\uC5D0\uC2A4\uB9E5': "smac",\
  '\uC774\uD06C\uB808\uB354\uBE14': "ecredible",\
  '\uB9E5\uCFFC\uB9AC\uC778\uD504\uB77C': "macquery",\
  '\uACE0\uB824\uC2E0\uC6A9\uC815\uBCF4': "koryoinfo",\
  '\uC5D0\uC774\uCE58\uC5D8\uBE44': "hbl",\
  '\uB300\uD55C\uD56D\uACF5': "koreanair",\
  '\uC0BC\uC131SDI': "samsungsds",\
  '\uD558\uB098\uAE08\uC735\uC9C0\uC8FC': "hanafinancial",\
  '\uB9AC\uB178\uACF5\uC5C5': "leeno",\
  '\uC2DC\uB178\uD399\uC2A4': "synopex",\
  'KB\uAE08\uC735': "kbfinancial"}

bootstrap.servers=manager:9092
server.port=9090